.popular{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 100vh;

    
}
.popular h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;

}
.popular hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.popular-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;

}


/* Media Queries */
@media screen and (max-width: 1200px) {
    .popular h1 {
        font-size: 40px;
    }

    .popular-item {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 992px) {
    .popular h1 {
        font-size: 35px;
    }

    .popular-item {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .popular h1 {
        font-size: 30px;
    }

    .popular-item {
        grid-template-columns: 1fr;
    }
}
